# ---------- General Properties ----------
spring.application.name=Supplify
spring.datasource.url=jdbc:mysql://localhost:3306/supplifydb
spring.datasource.username=root
spring.datasource.password=$Lidor050270
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# ---------- JWT ----------
application.jwt.secretKey=92f2bfb52b089a4a37c03a3e4b8d3f7d5c2d0ebd69f4679f7996f605da23d9f2
