spring.application.name=Supplify
spring.datasource.url=jdbc:mysql://localhost:3306/supplify
spring.datasource.username=root
spring.datasource.password=054524
external.api.url=https://your-real-api-endpoint.com/suppliers
external.api.token=your-actual-api-token